# fyndiq4j

./: README.md  pom.xml
connectors/: .project  pom.xml
connectors/okhttp/: .factorypath  pom.xml
connectors/okhttp/src/main/java/com/salesmore/yak/integration/fyndiq/connectors/okhttp/: HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java
core/: .factorypath  .project  pom.xml
core-test/: .factorypath  pom.xml
core-test/src/main/java/com/salesmore/yak/integration/fyndiq/: AbstractTest.java
core-test/src/main/java/com/salesmore/yak/integration/fyndiq/domain/: ArticlesServiceTest.java  OrdersServiceTest.java
core-test/src/main/resources/: Articles.json
core/src/main/java/com/salesmore/yak/integration/fyndiq/api/: AbstractRestClient.java  FQClient.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/api/client/: IFQClientBuilder.java  IRestClientBuilder.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/api/domain/: ArticlesService.java  OrdersService.java  SalesFunnelsService.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/api/exceptions/: ApiNotFoundException.java  AuthenticationException.java  ClientResponseException.java  ConnectionException.java  ConnectorNotFoundException.java  ResponseException.java  RestClientBaseException.java  ServerResponseException.java  StatusCode.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/common/: Auth.java  RestService.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/core/transport/: Config.java  EndpointURIFromRequestFunction.java  Handle.java  HttpEntityHandler.java  HttpExceptionHandler.java  HttpExecutor.java  HttpExecutorService.java  HttpLoggingFilter.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  ListType.java  ObjectMapperSingleton.java  ProxyHost.java  UntrustedSSL.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/model/: ModelEntity.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/model/articles/: Article.java  ArticleCreate.java  ArticlePrice.java  BulkAction.java  Language.java  PriceInfo.java  PriceValue.java  PropertyPair.java  Quantity.java  ShippingTimeInfo.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/model/common/: ActionResponse.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/model/orders/: Order.java  OrderCreate.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/model/salesfunnels/: ArticleFunnelData.java  FunnelData.java  ProductFunneldata.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/: BaseRestClientService.java  FQClientFactory.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/articles/: ArticlesServiceImpl.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/client/: BaseRestClientBuilder.java  FQClientBuilder.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/common/: ListResult.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/internal/: BaseClientSession.java  FQClientSession.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/orders/: OrdersServiceImpl.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/provider/: DefaultAPIProvider.java
core/src/main/java/com/salesmore/yak/integration/fyndiq/service/salesfunnes/: SalesFunnelsServiceImpl.java
