<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fyndiq4j-parent</artifactId>
        <groupId>com.salesmore.yak</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fyndiq4j-core</artifactId>
    <name>Fyndiq4j Core</name>
    <description>fyndiq4j Merchant API Java SDK</description>
    <properties>
        <commons.lang3.version>3.6</commons.lang3.version>
    </properties>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>fyndiq4j-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedClassifierName>withdeps</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Export-Package>
                            com.salesmore.yak,
                            com.salesmore.yak.*
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            !com.salesmore.yak*,
                            *
                        </Import-Package>
                        <Require-Capability>
                            osgi.serviceloader; filter:="(osgi.serviceloader=com.salesmore.yak.integration.fyndiq.api.APIProvider)";cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=com.salesmore.yak.integration.fyndiq.core.transport.HttpExecutorService)";cardinality:=multiple,
                            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
                            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
                        </Require-Capability>
                        <Provide-Capability>
                            osgi.serviceloader; com.salesmore.yak.integration.fyndiq.api.APIProvider
                        </Provide-Capability>
                        <Embed-Transitive>
                            true
                        </Embed-Transitive>
                        <Embed-Dependency>
                            jackson-dataformat-yaml
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <!-- Build jar with specified name and including the OSGi-ready manifest -->
                    <configuration>
                        <finalName>${project.artifactId}-${release.version}</finalName>
                        <!-- Take manifest generated by maven-bundle-plugin -->
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <executions>
                        <!-- Generate bundle manifest -->
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                            <configuration>
                                <instructions>
                                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                </instructions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>